<!DOCTYPE html>
<html>
<head>
    <title> Convoluciones </title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <canvas id="resultado"></canvas>
    <script type="text/javascript">

        var image = new Image();
        image.onload = imageLoaded;
        image.src = "GI.jpg";  <!-- este es el nombre del archivo .jpg cambiarlo por el de ustedes -->

        function imageLoaded() {
            var canvas = document.getElementById("canvas");

            var ctx = canvas.getContext("2d");

            canvas.width = image.width;
            canvas.height = image.height;

            ctx.drawImage(image, 0, 0, image.width, image.height);

            blackandwhite(canvas);

            var resultado = document.getElementById("resultado");
            convolucionar(canvas, resultado);
        }

        function blackandwhite(canvas) {
            var ctx = canvas.getContext("2d");
            var imgData= ctx.getImageData(0, 0, canvas.width, canvas.height);
            var pixel= imgData.data;

            for (var p=0; p < pixel.length; p += 4) {

                var rojo= pixel[p];
                var verde= pixel[p+1];
                var azul= pixel[p+2];
                var alpha= pixel[p+3];

                var gris = ( rojo + verde + azul)/3;

                pixel[p] = gris;
                pixel[p+1] = gris;
                pixel[p+2] = gris;
                
            }

            ctx.putImageData(imgData, 0, 0);
        
        }

        function convolucionar(canvasFuente, canvasDestino) {

            var ctxFuente = canvasFuente.getContext("2d");
            var imgDataFuente = ctxFuente.getImageData(0, 0, canvasFuente.width, canvasFuente.height);
            var pixelFuente = imgDataFuente.data;

            canvasDestino.width= canvasFuente.width;
            canvasDestino.height= canvasFuente.height;

            var ctxDestino = canvasDestino.getContext("2d");
            var imgDataDestino = ctxDestino.getImageData(0, 0, canvasDestino.width, canvasDestino.height);
            var pixelDestino = imgDataDestino.data;

           /* var kernel = [
                [-1, -1, -1],
                [-1,  8, -1],
                [-1, -1, -1],
            ];*/

               /* var kernel = [
                [-1, -1, -1],
                [-1,  8, -1],
                [-1, -1, -1],
            ];*/

            var sobelvertical = [
                [-1, 0,  1],
                [-2, 0,  2],
                [-1, 0,  1],
            ];

            var sobelHorizontal = [
                [-1, -2,  -1],
                [ 0,  0,   0],
                [ 1,  2,   1],
            ];

            for (var y=1; y < canvasFuente.height-1; y++) {
                for (var x=1; x < canvasFuente.width-1; x++) {
                    
                    var idx= (((y*canvasFuente.width)+x)*4);

                    var totalY = 0;
                    var totalX = 0;

                    for (var kernelY = 0; kernelY < 3; kernelY++) {
                        for (var kernelX = 0; kernelX < 3; kernelX++) {
                            totalY += sobelvertical[kernelY][kernelX] * pixelFuente[(((y + (kernelY-1))*canvasFuente.width) + (x + (kernelX-1))) * 4];

                            totalX += sobelHorizontal[kernelY][kernelX] * pixelFuente[(((y + (kernelY-1))*canvasFuente.width) + (x + (kernelX-1))) * 4];
                        }
                    }

                    //Convolucion con sobel
                    /*var casillay1 = sobelvertical[0][0] * pixelFuente[(((y-1)*canvasFuente.width) + (x-1)) * 4];
                    var casillay2 = sobelvertical[0][1] * pixelFuente[(((y-1)*canvasFuente.width) + (x)) * 4];
                    var casillay3 = sobelvertical[0][2] * pixelFuente[(((y-1)*canvasFuente.width) + (x+1)) * 4];
                    var casillay4 = sobelvertical[1][0] * pixelFuente[(((y)*canvasFuente.width) + (x-1)) * 4];
                    var casillay5 = sobelvertical[1][1] * pixelFuente[(((y)*canvasFuente.width) + (x)) * 4];
                    var casillay6 = sobelvertical[1][2] * pixelFuente[(((y)*canvasFuente.width) + (x+1)) * 4];
                    var casillay7 = sobelvertical[2][0] * pixelFuente[(((y+1)*canvasFuente.width) + (x-1)) * 4];
                    var casillay8 = sobelvertical[2][1] * pixelFuente[(((y+1)*canvasFuente.width) + (x)) * 4];
                    var casillay9 = sobelvertical[2][2] * pixelFuente[(((y+1)*canvasFuente.width) + (x+1)) * 4];

                    var resultadoY = casillay1 + casillay2 + casillay3 + casillay4 + casillay5 + casillay6 + casillay7 + casillay8 + casillay9

                    /*pixelDestino[idx] = resultadoY;
                    pixelDestino[idx + 1] = resultadoY;
                    pixelDestino[idx + 2] = resultadoY;
                    pixelDestino[idx + 3] = 255;*/

                    /*var casillax1 = sobelHorizontal[0][0] * pixelFuente[(((y-1)*canvasFuente.width) + (x-1)) * 4];
                    var casillax2 = sobelHorizontal[0][1] * pixelFuente[(((y-1)*canvasFuente.width) + (x)) * 4];
                    var casillax3 = sobelHorizontal[0][2] * pixelFuente[(((y-1)*canvasFuente.width) + (x+1)) * 4];
                    var casillax4 = sobelHorizontal[1][0] * pixelFuente[(((y)*canvasFuente.width) + (x-1)) * 4];
                    var casillax5 = sobelHorizontal[1][1] * pixelFuente[(((y)*canvasFuente.width) + (x)) * 4];
                    var casillax6 = sobelHorizontal[1][2] * pixelFuente[(((y)*canvasFuente.width) + (x+1)) * 4];
                    var casillax7 = sobelHorizontal[2][0] * pixelFuente[(((y+1)*canvasFuente.width) + (x-1)) * 4];
                    var casillax8 = sobelHorizontal[2][1] * pixelFuente[(((y+1)*canvasFuente.width) + (x)) * 4];
                    var casillax9 = sobelHorizontal[2][2] * pixelFuente[(((y+1)*canvasFuente.width) + (x+1)) * 4];
                    
                    var resultadoX = casillax1 + casillax2 +  casillax3 + casillax4 + casillax5 + casillax6 + casillax7 + casillax8 + casillax9
                    */
                    var mag = Math.sqrt((totalX*totalX) + (totalY*totalY));

                    /*pixelDestino[idx] = resultadoX;
                    pixelDestino[idx + 1] = resultadoX;
                    pixelDestino[idx + 2] = resultadoX;
                    pixelDestino[idx + 3] = 255;*/
                    
                    //mag = (mag < 30) ? 0 : mag;

                    pixelDestino[idx] = mag;
                    pixelDestino[idx + 1] = mag;
                    pixelDestino[idx + 2] = mag;
                    pixelDestino[idx + 3] = 255;

                    /*kernel normal
                    var casilla1 = kernel[0][0] * pixelFuente[(((y-1)*canvasFuente.width) + (x-1)) * 4];
                    var casilla2 = kernel[0][1] * pixelFuente[(((y-1)*canvasFuente.width) + (x)) * 4];
                    var casilla3 = kernel[0][2] * pixelFuente[(((y-1)*canvasFuente.width) + (x+1)) * 4];
                    var casilla4 = kernel[1][0] * pixelFuente[(((y)*canvasFuente.width) + (x-1)) * 4];
                    var casilla5 = kernel[1][1] * pixelFuente[(((y)*canvasFuente.width) + (x)) * 4];
                    var casilla6 = kernel[1][2] * pixelFuente[(((y)*canvasFuente.width) + (x+1)) * 4];
                    var casilla7 = kernel[2][0] * pixelFuente[(((y+1)*canvasFuente.width) + (x-1)) * 4];
                    var casilla8 = kernel[2][1] * pixelFuente[(((y+1)*canvasFuente.width) + (x)) * 4];
                    var casilla9 = kernel[2][2] * pixelFuente[(((y+1)*canvasFuente.width) + (x+1)) * 4];

                    var resultado = casilla1 + casilla2 + casilla3 + casilla4 + casilla5 + casilla6 + casilla7 + casilla8 + casilla9;

                    pixelDestino[idx] = resultado;
                    pixelDestino[idx + 1] = resultado;
                    pixelDestino[idx + 2] = resultado;
                    pixelDestino[idx + 3] = 255;*/

                    /*pixelDestino[idx]= pixelFuente[idx];
                    pixelDestino[idx+1] = pixelFuente[idx+1];
                    pixelDestino[idx+2] = pixelFuente[idx+2];
                    pixelDestino[idx+3] = pixelFuente[idx+3];*/
                }
            }
            ctxDestino.putImageData(imgDataDestino, 0, 0);
        }
    </script>
</body>
</html>
